.work {
    justify-content: center;
    padding: 80px 0;
    background-color: rgba(0, 0, 0, 0.1);
}

.heading {
    font-size: 28px !important;
    text-align: center;
}

.otherHeading {
    margin: 80px 0 56px;
}

.subheading {
    margin-bottom: 56px;
    margin-top: 16px;
    text-align: center;
    opacity: 0.8;
}

.love {
    color: var(--color-theme-primary);
    font-size: 36px !important;
}

.padBelow {
    margin-bottom: 60px;
}

@media (min-width: 980px) {
    .grid, .gridFeatured {
        display: flex;
        flex-wrap: wrap;
    }

    .gridFeatured {
        margin-bottom: 80px;
    }

    .grid a, .grid > div {
        width: 50vw;
        height: 50vw;
    }

    .gridFeatured h5 {
        max-width: 100vw !important;
    }
}
